{
  "name": "package.json",
  "version": "1.0.0",
  "description": "social backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banksandrew16/ideal-system.git"
  },
  "author": "Andrew Banks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banksandrew16/ideal-system/issues"
  },
  "homepage": "https://github.com/Banksandrew16/ideal-system#readme"
}
